[33meff2d57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule4-task1[m[33m)[m HEAD@{0}: checkout: moving from master to module4-task1
[33me57b9fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from module4-task1 to master
[33meff2d57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule4-task1[m[33m)[m HEAD@{2}: commit: module4-task1
[33mdd20d4e[m HEAD@{3}: commit: module4-task1
[33me57b9fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from master to module4-task1
[33me57b9fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: merge module4-task1: Fast-forward
[33m58bfda7[m HEAD@{6}: checkout: moving from module4-task1 to master
[33me57b9fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: commit: module4-task1
[33m11c5681[m HEAD@{8}: commit: module4-task1
[33m58bfda7[m HEAD@{9}: checkout: moving from master to module4-task1
[33m58bfda7[m HEAD@{10}: merge module2-task1: Fast-forward
[33ma3d2b01[m[33m ([m[1;31macademy/master[m[33m)[m HEAD@{11}: checkout: moving from module2-task1 to master
[33m58bfda7[m HEAD@{12}: commit: module2-task1
[33m3bf2307[m[33m ([m[1;31morigin/module2-task1[m[33m)[m HEAD@{13}: checkout: moving from module2-task1 to module2-task1
[33m3bf2307[m[33m ([m[1;31morigin/module2-task1[m[33m)[m HEAD@{14}: checkout: moving from module2-task1 to module2-task1
[33m3bf2307[m[33m ([m[1;31morigin/module2-task1[m[33m)[m HEAD@{15}: commit: add function
[33ma3d2b01[m[33m ([m[1;31macademy/master[m[33m)[m HEAD@{16}: checkout: moving from module2-task1 to module2-task1
[33ma3d2b01[m[33m ([m[1;31macademy/master[m[33m)[m HEAD@{17}: checkout: moving from master to module2-task1
[33ma3d2b01[m[33m ([m[1;31macademy/master[m[33m)[m HEAD@{18}: pull academy master: Fast-forward
[33meba4eed[m HEAD@{19}: checkout: moving from master to master
[33meba4eed[m HEAD@{20}: checkout: moving from module1-task1 to master
[33meba4eed[m HEAD@{21}: checkout: moving from module1-task1 to module1-task1
[33meba4eed[m HEAD@{22}: checkout: moving from master to module1-task1
[33meba4eed[m HEAD@{23}: checkout: moving from module1-task1 to master
[33meba4eed[m HEAD@{24}: checkout: moving from master to module1-task1
[33meba4eed[m HEAD@{25}: checkout: moving from module1-task1 to master
[33meba4eed[m HEAD@{26}: checkout: moving from master to module1-task1
[33meba4eed[m HEAD@{27}: merge module1-task1: Fast-forward
[33mf1294e2[m HEAD@{28}: checkout: moving from module1-task1 to master
[33meba4eed[m HEAD@{29}: commit: add teacher and link to project
[33mf1294e2[m HEAD@{30}: checkout: moving from master to module1-task1
[33mf1294e2[m HEAD@{31}: clone: from github.com:SpikeJnR/1779445-kekstagram-kvs.git
